name: Check Doctor Availability

on:
  schedule:
    - cron: '25 20 * * * '  # Esegue ogni giorno alle 8:00 UTC
  workflow_dispatch:

jobs:
  check_availability:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'  # Usa la versione di Python necessaria

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 regex

      - name: Run availability check
        env:
          DOCTORS_LIST: ${{ secrets.DOCTORS_LIST }}
        id: availability_check  # Assegna un ID a questo passo
        run: |
          python scrape_doctor.py > output.txt
          if grep -q "Posti liberi: 0" output.txt; then
            echo "status=Nessun posto disponibile" >> $GITHUB_ENV
            echo "Nessun posto disponibile"
          else
            echo "status=Trovato posto disponibile" >> $GITHUB_ENV
            echo "Trovato posto disponibile!"
          fi

      - name: Send availability message
        if: env.status == 'Trovato posto disponibile'  # Esegui solo se ci sono posti disponibili
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: "Ci sono posti disponibili per uno dei medici della tua lista!"

      - name: Send no availability message
        if: env.status == 'Nessun posto disponibile'  # Esegui solo se non ci sono posti disponibili
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: "Nessun posto disponibile per i medici della tua lista."