name: Check Doctor Availability

on:
  schedule:
    - cron: '25 20 * * * '  # Esegue ogni giorno alle 8:00 UTC
  workflow_dispatch:

jobs:
  check_doctors:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 regex

      - name: send default message
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: test con appleboy action ${{ secrets.DOCTORS_LIST }}

      - name: Run availability check
        env:
          DOCTORS_LIST: ${{ secrets.DOCTORS_LIST }}
        run: |
          python scrape_doctor.py > output.txt
          if grep -q "Posti liberi: 0" output.txt; then
            echo "Nessun posto disponibile"
          else
            echo "Trovato posto disponibile!"
            echo "Invio notifica Telegram..."
            curl -s -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_TOKEN }}/sendMessage?chat_id=${{ secrets.TELEGRAM_CHAT_ID }}&text=Cisonopostidisponibiliperunodeimedicidellatualista!"

