name: Esegui script ogni giorno

on:
  schedule:
    - cron: '45 20 * * *'  # 12:00 ogni giorno

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout del repository
      uses: actions/checkout@v2

    - name: Configurare Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Eseguire lo script Python
      run: python tuo_script.py
