name: Scraping citazioni

# Esegui il workflow ogni giorno alle 12:00 UTC
on: push

jobs:
  run-scraping:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout del repository
      uses: actions/checkout@v4

    - name: Configurare Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Installare le dipendenze
      run: |
        pip install requests beautifulsoup4  # Installa le librerie necessarie

    - name: Eseguire lo script di scraping
      run: python scrapingtest.py  # Esegui il tuo script Python

    - name: Salvare l'output del scraping
      uses: actions/upload-artifact@v4  # Usa la versione aggiornata
      with:
        name: citazione-scraping
        path: citazioni.txt  # Salva il file con la citazione come artefatto
